<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TestRecip">

    <!-- Верхнее меню -->
    <LinearLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Таблица для верхнего меню -->
        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"
            android:weightSum="5">
            <!-- Элементы меню -->
            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/back"
                app:tint="?attr/iconColor" />

            <TextView
                android:id="@+id/place1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/place2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/place3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/place4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>
    </LinearLayout>

    <!-- Основная прокручиваемая часть -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topMenu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Изображение рецепта -->
            <ImageView
                android:id="@+id/photo_recip"
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                app:srcCompat="@drawable/belyashi" />

            <!-- Заголовок рецепта -->
            <TextView
                android:id="@+id/title_recip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginVertical="5dp"
                android:text="Беляши"
                android:textSize="30dp"
                android:textStyle="bold" />

            <!-- Таблица с энергетической ценностью -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="7dp"
                android:weightSum="4">

                <!-- Энергетическая ценность, белки, жиры и углеводы -->

                <FrameLayout
                    android:id="@+id/containerCalories"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/orange_radius"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/containerText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="Калории"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewCalories"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold"
                        android:textSize="17sp"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/containerSquirrels"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/orange_radius"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/containerTextSquirrels"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="Белки"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/textViewSquirrels"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/containerFats"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/orange_radius"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/containerTextFats"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="Жиры"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/textViewFats"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold"
                        android:textSize="17sp"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/containerCarbohydrates"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/orange_radius"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/containerTextCarbohydrates"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:text="Углеводы"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/textViewCarbohydrates"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold"
                        android:textSize="17sp"/>
                </FrameLayout>

                </TableRow>


            <TextView
                android:id="@+id/textEnergy0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="*энергитическая ценность на 100 грамм готового продукта" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textViewPortions"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="10dp"
                    android:text="Порции"
                    android:textSize="15dp"
                    tools:ignore="HardcodedText,SpUsage" />


                <Button
                    android:id="@+id/buttonDecrease"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    style="@style/recip_portion_button"
                    android:backgroundTint="@color/orange"
                    android:textColor="#EA0000"
                    android:text="-"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/textPortions"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/buttonIncrease"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    style="@style/recip_portion_button"
                    android:backgroundTint="@color/orange"
                    android:textColor="#13B600"
                    android:text="+"
                    tools:ignore="HardcodedText" />

            </TableRow>

            <!-- Заголовок ингредиентов -->
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Ингредиенты:"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Динамический список ингредиентов -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredientsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="12dp"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Пошаговый рецепт"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Динамический список шагов -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stepsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="10dp"
                android:layout_marginHorizontal="12dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
