<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cutlets">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text111"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/yelow" />

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="63dp"
                android:layout_height="50dp"
                android:layout_marginTop="-50dp"
                android:backgroundTint="@color/yelow"
                android:src="@drawable/back"
                android:scaleType="centerCrop"/>

            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="60dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="308dp"
                app:srcCompat="@drawable/kotleti"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Котлеты"
                android:textSize="35dp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds,HardcodedText,SpUsage" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textViewCalories"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/orange_radius"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textViewSquirrels"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/orange_radius"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textViewFats"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/orange_radius"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textViewCarbohydrates"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/orange_radius"
                    android:gravity="center" />

            </TableRow>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="*энергитическая ценность на 100 грамм готового продукта" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textViewPortions"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="12dp"
                    android:text="Порции"
                    android:textSize="15dp"
                    tools:ignore="HardcodedText,SpUsage" />


                <Button
                android:id="@+id/buttonDecrease"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/orange"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="-"
                    tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/textPortions"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/buttonIncrease"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/orange"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="+"
                tools:ignore="HardcodedText" />

            </TableRow>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="7dp"
                android:text="Ингридиенты:"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="5dp"
                android:text="Свинина"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/pointOneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginEnd="5dp"
                android:textSize="20sp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="г"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds,HardcodedText" />

            </TableRow>

            <View
                android:id="@+id/divider0"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="Говядина"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/pointTwoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginEnd="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="г"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds,HardcodedText" />

            </TableRow>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="Лук репчатый"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/pointThreeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="шт"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds,HardcodedText" />

            </TableRow>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="Соль"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds,HardcodedText" />

                <TextView
                    android:id="@+id/pointFourText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="г"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds,HardcodedText" />

            </TableRow>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="Яйцо"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds,HardcodedText" />

                <TextView
                    android:id="@+id/pointFiveText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="шт"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds,HardcodedText" />

            </TableRow>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="Перец черный молотый"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds,HardcodedText" />

                <TextView
                    android:id="@+id/pointSixText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="г"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds,HardcodedText" />

            </TableRow>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="5dp"
                android:text="Сухари панировочные"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Масло растительное"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="12dp"
                android:text="Пошаговый рецепт"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/allSteps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/radioButtonStep0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:buttonTint="@color/orange"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="1 ШАГ"/>

                <TextView
                    android:id="@+id/textViewStep0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="Мясо нарезать кусочками. Лук репчатый очистить и разрезать на 4 части. Мясо и лук перемолоть на мясорубке."
                    android:textSize="20sp" />

                <View
                    android:id="@+id/dividerStep0"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?android:attr/listDivider" />


                <CheckBox
                    android:id="@+id/radioButtonStep1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:buttonTint="@color/orange"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="2 ШАГ"/>

                <TextView
                    android:id="@+id/textViewStep1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="В полученный мясной фарш добавить яйца, соль, перец. Фарш хорошенько перемешать. Для того, чтобы фарш получился удачным, его необходимо тщательно отбить, несколько раз бросая с некоторым усилием в миску. Далее желательно поместить фарш в холодильник на час-два, но если нет времени, можно и сразу жарить котлеты."
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/dividerStep1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?android:attr/listDivider" />

                <CheckBox
                    android:id="@+id/radioButtonStep2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:buttonTint="@color/orange"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="3 ШАГ"/>

                <TextView
                    android:id="@+id/textViewStep2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="Сформировать небольшие котлеты из фарша. Обвалять их в сухарях."
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/dividerStep1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?android:attr/listDivider"
                    tools:ignore="DuplicateIds" />

                <CheckBox
                    android:id="@+id/radioButtonStep3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:buttonTint="@color/orange"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="4 ШАГ" />

                <TextView
                    android:id="@+id/textViewStep3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="18dp"
                    android:text="Разогреть сковороду. Налить растительное масло. Жарить котлеты на среднем огне с двух сторон до румяной корочки. Затем выложить все жареные котлеты в сковороду, налить немного воды, накрыть крышкой и потушить около 10 минут."
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/timerBackground"
                    android:layout_width="230dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/timerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="00:10:00"
                    android:textSize="55sp"
                    tools:layout_editor_absoluteX="4dp"
                    tools:layout_editor_absoluteY="597dp"
                    tools:ignore="HardcodedText" />


                        <Button
                            android:id="@+id/buttonTimerStart"
                            android:layout_width="210dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="Старт/Пауза"
                            android:textSize="22dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:backgroundTint="@color/orange"/>

                    <Button
                        android:id="@+id/buttonTimerRestart"
                        android:layout_width="210dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Перезапустить"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:backgroundTint="@color/orange"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Что можно приготовить еще?"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="210dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButtonMakar"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/mak"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_image_button"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-296dp"
                        android:layout_marginTop="165dp"
                        android:text="Макароны"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                    <ImageButton
                        android:id="@+id/imageButtonPure"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/pure"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_image_button"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-296dp"
                        android:layout_marginTop="165dp"
                        android:text="Картофельное пюре"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>