<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Belyashi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text111"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/yelow" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp"
                android:backgroundTint="@color/orange"
                android:text="назад"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="6dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="60dp" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                app:srcCompat="@drawable/belyashi" />

            <TextView
                android:id="@+id/textView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Беляши"
                android:textSize="35dp"
                android:textStyle="bold" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textViewCalories"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/orange_radius"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textViewSquirrels"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/orange_radius"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textViewFats"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/orange_radius"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textViewCarbohydrates"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/orange_radius"
                    android:gravity="center" />

            </TableRow>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="7dp"
                android:text="Ингридиенты:"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="7dp"
                android:text="Для теста:"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Вода - 500 мл"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider0"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Мука - 500 г (+для работы с тестом)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Масло растительное - 2 ст. ложки"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Соль - 1 ч. л."
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Сахар - по вкусу (немного)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Дрожжи сухие - 1 ч. л."
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:text="Для начинки:"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Мясо (говядина и свинина) - 400-500 г"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Лук репчатый - 200-300 г"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="соль - по вкусу"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="масло растительное (или жир) - 30 г"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="зелень (для подачи) - 2 ст. ложки (по вкусу)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="мука пшеничная - 300 г"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="яйца - 2 шт"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="вода - 100 г"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="12dp"
                android:text="Пошаговый рецепт"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/allSteps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

            <CheckBox
                android:id="@+id/radioButtonStep0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:buttonTint="@color/orange"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="1 ШАГ"/>

            <TextView
                android:id="@+id/textViewStep0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="В ведерко хлебопечки налить теплую воду (500 мл), влить 2 ст. ложки растительного масла, всыпать 500 г муки, 1 ч. л. соли, чуть сахара. Насыпать 1 ч. л. сухих дрожжей в ямку в середине мучной горки. (Если нужно, чтобы тесто получилось в пирожках пышным и воздушным, можно подсыпать немного пекарского порошка в муку.) Поставить ведерко в хлебопечку и запустить ее в режиме подъем теста без выпекания. Не торопиться закрывать крышку. Если тесто покажется несколько жидковатым, вполне можно добавить еще муки, или воды, если тесто замешивается слишком крутым. Из теста должен образоваться шар эластичной консистенции."
                android:textSize="20sp" />

            <View
                android:id="@+id/dividerStep0"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />


            <CheckBox
                android:id="@+id/radioButtonStep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:buttonTint="@color/orange"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="2 ШАГ"/>

            <TextView
                android:id="@+id/textViewStep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="Фарш для приготовления беляшей можно приготовить из любого мяса, это дело индивидуального вкуса домашнего кулинара. Мясо желательно пропускать через мясорубку с крупной решеткой, а лук для фарша мелко нарезать. Солить фарш лучше непосредственно перед приготовлением беляшей. Итак, когда верная помощница хлебопечка возвестила о подошедшем тесте, можно приниматься за жарку беляшей. Выложить тесто в глубокую миску. Оторвать от теста небольшой его кусочек, разделить на нужные по размеру части, дать полежать им пару минут. Затем пальчиками сделать в каждом кусочке теста углубление. Не раскатывая скалкой, положить туда начинку, чуть примять и закрепить края, завернув их к середине, оставить небольшое отверстие."
                android:textSize="20sp" />

            <View
                android:id="@+id/dividerStep1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <CheckBox
                android:id="@+id/radioButtonStep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:buttonTint="@color/orange"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="3 ШАГ"/>

            <TextView
                android:id="@+id/textViewStep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="Класть каждый пирожок отверстием вниз в сильно разогретое растительное масло. Переворачивать по мере готовности одной стороны."
                android:textSize="20sp" />

            <View
                android:id="@+id/dividerStep2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <CheckBox
                android:id="@+id/radioButtonStep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:buttonTint="@color/orange"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="4 ШАГ"
                 />

            <TextView
                android:id="@+id/textViewStep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="18dp"
                android:text="Если для жарки беляшей использовать керамическую сковороду (с антипригарным покрытием), то беляши не будут купаться в излишнем количестве растительного масла."
                android:textSize="20sp" />
        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>