<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text111"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/yelow" />

            <ImageButton
                android:id="@+id/buttonBack2"
                android:layout_width="63dp"
                android:layout_height="50dp"
                android:layout_marginTop="-50dp"
                android:backgroundTint="@color/yelow"
                android:src="@drawable/back"
                android:scaleType="centerCrop"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="60dp" />


            <ImageButton
                android:id="@+id/imageButton0"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/belya"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView0"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Беляши"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />



            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/bll"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Блины"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/blinmyas"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Блины с мясом"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/bor"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Борщ"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/grbt"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Горячие бутерброды"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/grech"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Гречневая каша"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/zkart"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Жаренный картофель"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/zapek"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Запеканка"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/pure" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Картофельное пюре"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/krfc"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Картошка по-французки"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/kotl"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Котлеты"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/supkur"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Cуп куриный"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/lagm"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Лагман"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/mak"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Макароны"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/manka"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Манная каша"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/manni"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Торт Манник"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/medov"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Торт Медовик"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/moroz"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Мороженное"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton18"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/myus"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Мюсли"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton19"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/myaspi"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Мясной пирог"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/imageButton20"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/nagg"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Наггетсы"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/nap"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Торт Наполеон"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton22"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/ovro"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Овощное рагу"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton23"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/ovsyank"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Овсянная каша"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/imageButton24"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/okro"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Окрошка"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/imageButton25"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/oladii"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Оладьи"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/imageButton26"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/oml" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Омлет"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/imageButton27"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/pb"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Паста Болоньеза"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/imageButton28"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/pk"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />



            <TextView
                android:id="@+id/textView28"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Паста Карбонара"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />



            <ImageButton
                android:id="@+id/imageButton29"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/plm"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Пельмени"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/imageButton30"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/peche"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Печенье"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton31"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/ponch"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Пончики"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton32"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/rass"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Рассольник"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/imageButton33"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/salatgr"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Салат Греческий"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton34"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/salatcez"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Салат Цезарь"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton35"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/solyank"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Солянка"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton36"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/svt"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Сосиски в тесте"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton37"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/goroh"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Суп гороховый"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton38"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/subgrech"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Суп гречневый"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton39"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/supgrib"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Суп грибной"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/imageButton40"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/supovosh"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Суп овощной"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton41"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/supfrik"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Суп с фрикадельками"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton42"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/sirnik"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Сырники"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton43"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/tk"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="305dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:layout_marginTop="-115dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Тушеный картофель с курицей"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton44"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/frikk"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Фрикадельки"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton45"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/stf"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Фруктовый салат"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton46"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/sharl"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Шарлотка"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton47"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/shaurm"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Шаурма"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton48"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/ekler"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Эклеры"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton49"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="0px"
                android:background="@drawable/rounded_image_button"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:visibility="visible"
                app:srcCompat="@drawable/glzz"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="252dp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="75dp"
                android:gravity="center"
                android:text="Яичница-глазунья"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>