<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipePrescriptionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topMenu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:id="@+id/tableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="5dp"
                    android:weightSum="5">

                    <ImageButton
                        android:id="@+id/buttonBack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@android:color/transparent"
                        android:src="@drawable/back"
                        app:tint="?attr/iconColor" />

                    <View android:layout_weight="1" />

                </TableRow>

            </LinearLayout>

            <!-- Основное содержимое -->
            <ImageView
                android:id="@+id/mainPhoto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/error" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:weightSum="4">

                <!-- Энергетическая ценность, белки, жиры и углеводы -->

                <FrameLayout
                    android:id="@+id/containerCalories"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/orange_radius"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/containerText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="@string/calories"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewCalories"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold"
                        android:textSize="17sp"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/containerSquirrels"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/orange_radius"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/containerTextSquirrels"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="@string/protein"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/textViewSquirrels"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/containerFats"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/orange_radius"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/containerTextFats"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="@string/fats"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/textViewFats"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold"
                        android:textSize="17sp"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/containerCarbohydrates"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/orange_radius"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/containerTextCarbohydrates"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:text="@string/carbohydrates"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/textViewCarbohydrates"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold"
                        android:textSize="17sp"/>
                </FrameLayout>

            </TableRow>


            <!-- Порции -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textViewPortions"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/portions"
                    android:textSize="15dp"
                    tools:ignore="HardcodedText,SpUsage" />


                <Button
                    android:id="@+id/buttonDecrease"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    style="@style/recip_portion_button"
                    android:backgroundTint="@color/orange"
                    android:textColor="#EA0000"
                    android:text="-"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/textPortions"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/buttonIncrease"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    style="@style/recip_portion_button"
                    android:backgroundTint="@color/orange"
                    android:textColor="#13B600"
                    android:text="+"
                    tools:ignore="HardcodedText" />

            </TableRow>

            <!-- Ингредиенты -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/ingredients"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <!-- Исправленный RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredientsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:nestedScrollingEnabled="false"/>

            <!-- Шаги приготовления -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/stepbystep"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stepsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>